" ============================================================================
" Source all configurations
" ============================================================================
"
" Author: Akshay Mestry <xa@mes3.dev>
" Created on: 13 December, 2020
" Last updated on: 08 January, 2026
"
" This file loads all the options/configurations from the other config files.
source ~/.vim/options.vim               " Source general configurations
source ~/.vim/key-bindings.vim          " Source custom key bindings
